name: Basic MLOps CI Workflow

on:
  push:
    branches:
      - main
      - feat1
    paths:
      - 'data/**'
      - 'train/**'
      - 'requirements.txt'
  pull_request:

jobs:
  train-model:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run Training Script
        run: python train/train.py

      - name: Copy Model and Metrics to Artifacts Folder
        run: |
          mkdir -p artifacts
          cp -r model/* artifacts/
          cp -r Metrics/* artifacts/
          echo "Model and metrics copied to artifacts folder at $(date)" > artifacts/build-info.txt

      - name: Upload Trained Model as Artifact
        uses: actions/upload-artifact@v4
        with:
          name: trained-model
          path: model/

      - name: Commit Artifacts and Metrics to Repository
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add artifacts/ Metrics/
          git commit -m "Update trained model and metrics [skip ci]" || exit 0
          git push

